[GENERAL]
port=5000
# JWT Secret Key that is shared with the Wrapper.
secret=5566F08A9218BEAF6E6714B5870161CBD12A975F6E516FAD66D28FE56302930D

[Controller]
# Timeout for token in minutes
timeout=5
# List of Security Appliance Groups as a python list
groups=["fw", "ddos", "ips"]